# Risk_Telemetry

src/: RiskCodingChallenge.sln  docker-compose.override.yml  docker-compose.yml
src/Maksad_Client/: Maksad_Client.csproj  Program.cs  Startup.cs  appsettings.json
src/Maksad_Client/Controllers/: ClientController.cs
src/Maksad_Client/Properties/: launchSettings.json
src/Risk.Api/: GameRunner.cs  Program.cs  Risk.Api.csproj  Startup.cs  appsettings.json
src/Risk.Api/Controllers/: GameController.cs
src/Risk.Api/Properties/: launchSettings.json
src/Risk.Game/: Board.cs  Game.cs  Risk.Game.csproj
src/Risk.SampleClient/: Program.cs  Risk.SampleClient.csproj  Startup.cs  appsettings.json
src/Risk.SampleClient/Controllers/: RiskClientController.cs
src/Risk.SampleClient/Properties/: launchSettings.json
src/Risk.Shared/: ColorGenerator.cs  GameState.cs  GameStatus.cs  PlayByPlayOptions.cs  Territory.cs
src/Risk.Tests/: GameRunnerTests.cs  PlayerTests.cs  Risk.Tests.csproj
src/TannerClient/: Program.cs  TannerClient.csproj  appsettings.json
src/TannerClient/Controllers/: ClientController.cs
src/TannerClient/Properties/: launchSettings.json
src/Visualizer/: Program.cs  Startup.cs  Visualizer.csproj
src/Visualizer/Controllers/: VisualizerController.cs
src/Visualizer/Pages/: Index.cshtml  Index.cshtml.cs  PlayByPlay.cshtml  PlayByPlay.cshtml.cs
src/Visualizer/Properties/: launchSettings.json
